Found 202 lines with & or š

Song 1: हळलेलूयाह ध्न स्तुति जय
  Line: उत्तम&उत्तम

Song 1: हळलेलूयाह ध्न स्तुति जय
  Line: आनन्द करते नित&नित नूतन॥

Song 22: सुन दूत सभा गाती है
  Line: सुन, & इत्यादि।

Song 24: हे परमेश्वर तेरे सुख को ः महिमा में जो अनूप।
  Line: प्रकट हुआ प्रभु यीशु & भ्रशटों को बचाने को।

Song 28: लो जो अपार सब स्वगो± से
  Line: देख&देख भूगोल फिर आनन्दमय।

Song 29: पास आओ विश्वासियों, आनन्द करते आओ
  Line: हम भजन करते पूजें 3 ः& स्वर्ग राजा को॥

Song 29: पास आओ विश्वासियों, आनन्द करते आओ
  Line: हम भजन करते पूजें 3 ः& स्वर्ग राजा को॥

Song 29: पास आओ विश्वासियों, आनन्द करते आओ
  Line: हम भजन करते पूजें 3 ः& स्वर्ग राजा को॥

Song 29: पास आओ विश्वासियों, आनन्द करते आओ
  Line: हम भजन करते पूजें 3 ः& स्वर्ग राजा को॥

Song 36: अब आओ आनन्दमय
  Line: आदि तू और अन्त & 2॥

Song 36: अब आओ आनन्दमय
  Line: मुझे अपनी ओर & 2॥

Song 36: अब आओ आनन्दमय
  Line: कैसा सुख वहाँ & 2॥

Song 36: अब आओ आनन्दमय
  Line: कैसा सुख वहाँ & 2॥

Song 39: तीनों राजा
  Line: 1- तीनों राजा &

Song 39: तीनों राजा
  Line: कारे स&ह े ह े अदभतू तारा, तारा शभु ा

Song 39: तीनों राजा
  Line: 2- मेलखिायोर &

Song 39: तीनों राजा
  Line: 3- कासपर &

Song 39: तीनों राजा
  Line: 4- बलथाजर &

Song 39: तीनों राजा
  Line: 5- सब &

Song 46: हे प्रीतम यीशु तू ने क्या ही किया
  Line: निज भेडि+यों के लिये&भेड़पाल मरता

Song 47: सुनो कौन सी भारी वाणी, क्रूश पर क्रिस्त उच्चारता है।
  Line: पूरा हुआ 2 ः& क्रिस्त पुकार के मरता है॥

Song 47: सुनो कौन सी भारी वाणी, क्रूश पर क्रिस्त उच्चारता है।
  Line: पूरा हुआ 2 ः& स्त्रप का भय न होवेगा।

Song 47: सुनो कौन सी भारी वाणी, क्रूश पर क्रिस्त उच्चारता है।
  Line: पूरा हुआ 2 ः& पूरा है हमारा त्रण॥

Song 60: आज यीशु क्रिस्त जी उठा है।
  Line: हळलेलूयाह & 4॥

Song 60: आज यीशु क्रिस्त जी उठा है।
  Line: हळलेलूयाह & 4॥

Song 60: आज यीशु क्रिस्त जी उठा है।
  Line: हळलेलूयाह & 4॥

Song 60: आज यीशु क्रिस्त जी उठा है।
  Line: हळलेलूयाह & 4॥

Song 62: जयवन्त होके स्वर्ग पर चढ़ा
  Line: मृत का सामर्थ तोड़ा है&2॥

Song 62: जयवन्त होके स्वर्ग पर चढ़ा
  Line: ईश्वर और मनुशय के पूत&2॥

Song 62: जयवन्त होके स्वर्ग पर चढ़ा
  Line: सौंपता हमको स्वगरीय ध्न&2॥

Song 64: जय जय जय जय क्रिस्त
  Line: हळलेलूयाह & 3

Song 66: हळलेलूयाह & 3
  Line: हळलेलूयाह & 3

Song 66: हळलेलूयाह & 3
  Line: 1- हळलेलूयाह & 3

Song 73: ध्न ध्न आशीशमय
  Line: नाश से उठाता & हमको क्रिस्त त्रता

Song 92: प्रीतम यीशु तेरे पास
  Line: कि हम लौकिक काम भूल जावें&1

Song 97: ध्वनि तेरी सुनता हूँ
  Line: मैं आता & इत्यादि॥

Song 97: ध्वनि तेरी सुनता हूँ
  Line: भाग मेरा नित&नित हो।

Song 97: ध्वनि तेरी सुनता हूँ
  Line: मैं आता & इत्यादि॥

Song 97: ध्वनि तेरी सुनता हूँ
  Line: मैं आता & इत्यादि॥

Song 103: आओ तुम जो दीन हीन पापी
  Line: प्रभु यीशु & 2

Song 103: आओ तुम जो दीन हीन पापी
  Line: प्रभु यीशु & 2

Song 103: आओ तुम जो दीन हीन पापी
  Line: प्रभु यीशु & 2

Song 103: आओ तुम जो दीन हीन पापी
  Line: प्रभु यीशु & 2

Song 133: कहां मेरा तारण हारा
  Line: यीशु को दिखाइयो & 2।

Song 133: कहां मेरा तारण हारा
  Line: विकल मेरा मन है नित & 2॥

Song 133: कहां मेरा तारण हारा
  Line: ध्रा रहता आनन्दमय & 2॥

Song 133: कहां मेरा तारण हारा
  Line: वहां यीशु दणड ओ&त्रसा

Song 133: कहां मेरा तारण हारा
  Line: जिससे हुई त्रण की आस & 2॥

Song 133: कहां मेरा तारण हारा
  Line: सौंपता हूँ मैं अपना प्राण&2॥

Song 136: जो ईश्वर करता भला है
  Line: वह मेरा है & जब दुःख में मैं

Song 136: जो ईश्वर करता भला है
  Line: और मेरा मन&हो धीरजवान

Song 136: जो ईश्वर करता भला है
  Line: विश्वस्त सदय & तो ईश्वर है

Song 136: जो ईश्वर करता भला है
  Line: वही समय & तो आता है

Song 138: जो ईश्वर दीनदयाल
  Line: दबाता सामर्थ&साथ॥

Song 142: स्वर्ग प्रभा हम पास आ
  Line: विपद बिन आश्रय & 2 ॥

Song 142: स्वर्ग प्रभा हम पास आ
  Line: तू ही कर प्रकाश & 2 ॥

Song 146: यीशु के पीछे मैं चलने लगा
  Line: 1- यीशु के पीछे मैं चलने लगा & 3 ः न लौटूंगा न लौटूंगा & 2।

Song 146: यीशु के पीछे मैं चलने लगा
  Line: 2- गर कोई मेरे साथ न आए & 3 ः न लौटूंगा न लौटूंगा & 2।

Song 146: यीशु के पीछे मैं चलने लगा
  Line: 3- संसार को छोड़ के सलीब को लेके & 3 ः न लौटूंगा न लौटूंगा & 2।

Song 146: यीशु के पीछे मैं चलने लगा
  Line: 4- गर मैं उसका इन्कार न करूँ & 3 ः ताज पाऊंगा ताज पाऊंगा & 2॥

Song 152: कर विश्वास
  Line: 1- कर विश्वास & 2

Song 152: कर विश्वास
  Line: कर विश्वास & 2

Song 152: कर विश्वास
  Line: 2- हो निदरोश & 2

Song 152: कर विश्वास
  Line: हो निदरोश & 2

Song 152: कर विश्वास
  Line: 3- हो सावधन & 2

Song 152: कर विश्वास
  Line: हो सावधन & 2

Song 152: कर विश्वास
  Line: 4- आनन्द कर & 2

Song 152: कर विश्वास
  Line: आनन्द कर & 2

Song 156: पथ बता हे सत परमेश्वर
  Line: स्वगरीय भोजन & 2

Song 156: पथ बता हे सत परमेश्वर
  Line: प्रबल यीशु & 2

Song 156: पथ बता हे सत परमेश्वर
  Line: तेरी स्तुति & 2

Song 171: एक ही प्यारा है हमारा
  Line: जिससे हुआ त्रण का काम&21

Song 176: यीशु दुनिया में आया है हळलेलूयाह&2
  Line: यीशु दुनिया में आया है हळलेलूयाह&2

Song 176: यीशु दुनिया में आया है हळलेलूयाह&2
  Line: कोरस ः यीशु दुनिया में आया है हळलेलूयाह&2

Song 176: यीशु दुनिया में आया है हळलेलूयाह&2
  Line: 1- यीशु पापी छुड़ा करके&2

Song 176: यीशु दुनिया में आया है हळलेलूयाह&2
  Line: 2- करो हम्द ओ सन्ना उसकी&2

Song 177: परमेश्वर प्रेम है
  Line: परमेश्वर प्रेम है&2

Song 177: परमेश्वर प्रेम है
  Line: इसलिए गाता हूँ&2

Song 177: परमेश्वर प्रेम है
  Line: परमेश्वर प्रेम है&2

Song 177: परमेश्वर प्रेम है
  Line: परमेश्वर प्रेम है&2

Song 177: परमेश्वर प्रेम है
  Line: परमेश्वर प्रेम है&2

Song 177: परमेश्वर प्रेम है
  Line: परमेश्वर प्रेम है&2

Song 179: अब अटल नेव मैंने पाया
  Line: तो नित&नित स्तुति गाऊँगा

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: अब मुझे हुआ यह निश्चय&2

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: कि ईश्वर अत्यन्त कृपामय&2॥

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: यह हुआ क्यों और किस प्रकार&2

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: यह दया है अपरम्पार&2॥

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: और दणडवत करता और आह्लाद्&2

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: और दया का गुणानुवाद&2॥

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: वह दुःख में मेरा है सहाय&2

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: मृतकाल में मेरा जीवन है&2॥

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: वहां मैं करूँगा आह्लाद्&2

Song 182: ईश्वर ने दया मुझ पर किन्हा
  Line: और नित नित दया का गुणगाथ&2॥

Song 183: क्या मैं ईश्वर को न गाऊँ
  Line: और सम्भालता दिन&दिन नित।

Song 186: प्रीतम ईश्वर सर्वसामथरी
  Line: उसका क्रूश दुःख बेर&बेर सोच

Song 212: सहाय कर यीशु कृपासार
  Line: यीशु सहाय&2॥

Song 212: सहाय कर यीशु कृपासार
  Line: यीशु सहाय&2॥

Song 212: सहाय कर यीशु कृपासार
  Line: यीशु सहाय&2॥

Song 212: सहाय कर यीशु कृपासार
  Line: यीशु सहाय &2॥

Song 212: सहाय कर यीशु कृपासार
  Line: यीशु सहाय&2॥

