LEGACY FONT CORRUPTION SCAN
================================================================================

Songs with issues: 177
Total issues: 363

BREAKDOWN:
--------------------------------------------------------------------------------
duplicated_ba        : 2
floating_aa          : 275
floating_i           : 18
legacy_glyphs        : 68


EXAMPLES (First 50 songs):
--------------------------------------------------------------------------------

Song 1: हळलेलूयाह ध्न स्तुति जय
  floating_aa: 'ा'
  Context: ...क्रूश पर बलि चढ़ाया। वह हमको अपन...
  floating_aa: 'ा'
  Context: ...पने लोहू से छुड़ाया सकल दोश दणड ...

Song 7: हळलेलूयाह हळलेलूयाह
  floating_aa: 'ा'
  Context: ...वा की आड़ परदेशिायों का शुभ विश्...

Song 8: ईश्वर के गुण सब हैं अगाह
  floating_aa: 'ा'
  Context: ...- विश्वास से बढ़ा अपना हाथ मांग ...

Song 9: अब मन और मुँह और हाथ ईश्वर की ओर उठाओ
  floating_aa: 'ा'
  Context: ...उठाओ और उसका बड़ा प्रेम और उत्तम...
  floating_aa: 'ा'
  Context: ... उत्तम कार्य बढ़ाओ। वह हम पर कृप...

Song 12: पवत्रि, पवत्रि पवत्रि सर्वशकितमान ईश,
  floating_aa: 'ा'
  Context: ... मेघों से तू घिारा पापमय मनुशय ...

Song 14: ‘‘देख, प्रभु आता है’’
  floating_aa: 'ा'
  Context: ... है’’ अंधेरा बड़ा है। और आधी रात...
  floating_aa: 'ा'
  Context: ... में सब जगत् पड़ा है॥ 4- ‘‘देख, ...

Song 15: अब उठो स्वर्ग की प्रजा
  floating_aa: 'ा'
  Context: ... 2- अब उठो दुखिात प्राणी सब उठो...

Song 16: उठ हे सैहून मगन हो
  floating_aa: 'ा'
  Context: ...रहण कर॥ 3- होशिायाना दाऊद पूत अ...
  floating_aa: 'ा'
  Context: ...ज्य अब रोप होशिायाना ऊंचे में॥ ...
  floating_aa: 'ा'
  Context: ...चे में॥ 4- होशिायाना दाऊद पूत ध...

Song 18: आओ यीशु को हम गावें
  floating_aa: 'ा'
  Context: ...ा नाम और गुण बढ़ावें हे पियारे भ...

Song 20: गड़ेरिये जब रात समय
  floating_aa: 'ा'
  Context: ...े कुल ही से छुड़ानेहारा जन्मा है...
  floating_aa: 'ा'
  Context: ...टा हुआ है और पड़ा चरणी में॥ 5- ज...

Song 21: तारे सब चमकते
  floating_aa: 'ा'
  Context: ...्रती भी प्रकाशिात प्रेम से ईश्व...
  floating_aa: 'ा'
  Context: ...्ता चरणी में पड़ा॥ 3- जन्मा वह उ...
  floating_aa: 'ा'
  Context: ... ध्न्यवाद अनगणिात उसको देवें नि...

Song 23: मैं कैसे तुझे भेंटू और ग्राहृा हूँ किस प्रकार।
  floating_aa: 'ा'
  Context: ...भेंटू और ग्राहृा हूँ किस प्रकार...
  floating_aa: 'ा'
  Context: ...भेंटू और ग्राहृा हूँ किस प्रकार...
  floating_aa: 'ा'
  Context: ...ुझ दीन को तू बढ़ाता और देता ध्न ...

Song 25: लो स्वर्ग पर से मैं आता हूँ
  floating_aa: 'ा'
  Context: ...8- हे अनमोल मणिा प्रीतम मीत मुझ...
  floating_aa: 'ा'
  Context: ... में पुआल पर पड़ा बिछौना तेरा क्...
  floating_aa: 'ा'
  Context: ...ना तेरा क्या कड़ा॥ 10- जो जगत् ह...

Song 26: जिसका तो वर्णन हुआ पितरों के दिनों में।
  floating_aa: 'ा'
  Context: ... हो गया हमें बढ़ाने को। वही अज्ञ...

Song 33: हम तेरी ओर ललकारते
  floating_aa: 'ा'
  Context: ...ये तू घास पर पड़ा था कि पिता से ...
  floating_aa: 'ा'
  Context: ...प्रिय न होवे भिान्न सदा॥ 2- तू ...

Song 34: हे लड़को अब चलो सब करते हुलास
  floating_aa: 'ा'
  Context: ...- पुआल पर है पड़ा एक बालक अनूप व...
  floating_aa: 'ा'
  Context: ... तू उठावेगा पीड़ा विशेश॥ 4- यह स...

Song 35: अद्भुत तारा ज्योतिमान
  floating_aa: 'ा'
  Context: ...ुँह तेरे पास चढ़ाता हूँ॥ 4- पश्च...
  floating_aa: 'ा'
  Context: ...ुझे पाप तो दुखिात करता। कृपा दृ...

Song 36: अब आओ आनन्दमय
  floating_aa: 'ा'
  Context: ...मारा वह नंगा पड़ा चरनी में और सू...

Song 37: पूब्र्ब देश के ज्योतिशी
  duplicated_ba: 'ब्र्ब'
  Context: ...पूब्र्ब देश के ज्योतिश...
  duplicated_ba: 'ब्र्ब'
  Context: ... ज्योतिशी 1- पूब्र्ब देश के ज्योतिश...
  floating_aa: 'ा'
  Context: ...हाथ में भेंट चढ़ावा ले तुझ पास ज...

Song 38: ज्योतिमान तारे, चल आगे हमारे,
  floating_aa: 'ा'
  Context: ...4- भेंट क्या चढ़ावें जो उसको सुझ...
  floating_aa: 'ा'
  Context: ..., कुन्दन या मणिा या मोती या ध्न...

Song 39: तीनों राजा
  floating_aa: 'ा'
  Context: ...तारा, तारा शभु ा तारा ज्योतिमान...
  floating_aa: 'ा'
  Context: ...पूर्व। 2- मेलखिायोर - सोना लाता...

Song 40: एक मेम्ना बिना दोश अपराध्
  floating_aa: 'ा'
  Context: ...ज अमित। घाव कोड़ा डर मार क्रूश औ...
  floating_aa: 'ा'
  Context: ...ओ प्यास डर जोखिाम से मैं हो निर...
  floating_aa: 'ा'
  Context: ...है और तेरी भूशिात दुळिहन मैं नि...

Song 43: यीशु मेरे जीवन दाता
  floating_aa: 'ा'
  Context: ... 2- निनिदत घृणिात तू तो रहा तू ...
  floating_aa: 'ा'
  Context: ...॥ 3- चोट की पीड़ा भई तुझे हुआ है...
  floating_aa: 'ा'
  Context: ...ठट्ठा तुझ पर पड़ा निन्दा किई तुझ...

Song 45: आह! गलगथा पर आओ
  floating_aa: 'ा'
  Context: ... मेरे बदले दुखिात है॥ 4- जो कां...
  floating_aa: 'ा'
  Context: ...ड़े और थूक जो पड़ा था। हर घाव जो ...
  floating_aa: 'ा'
  Context: ... बोझ पखान से बड़ा अब तेरे प्राण ...

Song 46: हे प्रीतम यीशु तू ने क्या ही किया
  floating_aa: 'ा'
  Context: ...ण आह! तुझ पर पड़ा मेरे पाप का ता...
  floating_aa: 'ा'
  Context: ...िससे तू इसी पीड़ा मार्ग पर आया। ...
  floating_aa: 'ा'
  Context: ...और न मृत की पीड़ाओं से मन मेरा ड...

Song 51: नित हो मेरे प्राण का घर, गलगथा की चोटी पर।
  floating_aa: 'ा'
  Context: ...ाप मेरे बदले पड़ा था। 2- वहाँ क्...
  floating_aa: 'ा'
  Context: ...लग क्रूश पास खड़ा हूँ, मैं प्रमो...

Song 53: यीशु ने दिया अपना प्राण
  floating_aa: 'ा'
  Context: ...न वह मृत की पीड़ा भोग के मरा पर ...
  floating_aa: 'ा'
  Context: ... मृत से मारा पड़ा॥ 4- हे प्रीतम ...

Song 54: तेरा दुख हे यीशु कौन बिसारे
  floating_aa: 'ा'
  Context: ... तू अत्यन्त पीड़ा कशट ओ दुख से क...
  floating_aa: 'ा'
  Context: ...रा क्रूश पकड़ता ाहै क्योंकि तेरे...

Song 55: क्या है मेरा उत्तम ज्ञान
  floating_aa: 'ा'
  Context: ...वदा अपने पास बढ़ावेगा। क्रिस्त ज...

Song 56: हे माथ जो घाव से भरा, और निनिदत है अपार।
  floating_aa: 'ा'
  Context: ...माथ जो आगे शोभिात, और आदरवन्त र...

Song 57: ध्न्य प्रभु यीशु
  floating_aa: 'ा'
  Context: ...य। जो सनातन पीड़ा हम से टालती है...

Song 58: कहाँ मसीह का तेज और मान,
  floating_aa: 'ा'
  Context: ...्यु ही पर अब बड़ाई करूं जन्म भर।...

Song 60: आज यीशु क्रिस्त जी उठा है।
  floating_aa: 'ा'
  Context: ...ीशु कब्र में पड़ा। पर मृत न उसको...
  floating_aa: 'ा'
  Context: ... बन्धुओं को छुड़ाया है। जीवन त्र...

Song 62: जयवन्त होके स्वर्ग पर चढ़ा
  floating_aa: 'ा'
  Context: ...के स्वर्ग पर चढ़ा 1- जयवन्त होके...
  floating_aa: 'ा'
  Context: ...के स्वर्ग पर चढ़ा मेरा प्रभु यीश...
  floating_aa: 'ा'
  Context: ...त का सामर्थ तोड़ा है-2॥ 2- व्यर्...

Song 63: पुनरुत्थान की सुन्दर भोर को
  floating_aa: 'ा'
  Context: ...मृत्यु बन्ध तोड़ा है। और हमको अध...

Song 64: जय जय जय जय क्रिस्त
  floating_aa: 'ा'
  Context: ...ु का सामर्थ तोड़ा है। पाप और शैत...

Song 68: जय हाँ जय सनातन जय
  floating_aa: 'ा'
  Context: ...जब यीशु उससे लड़ा। बल छल से उस प...
  floating_aa: 'ा'
  Context: ...यीशु मृत में पड़ा था पर देख फिर ...

Song 70: जय हाँ जय सनातन जय
  floating_aa: 'ा'
  Context: ... क्रिस्त ने तोड़ा है और मैं गोर ...
  floating_aa: 'ा'
  Context: ... भाग मेरा भी पड़ा। मैं भी स्वर्ग...
  floating_aa: 'ा'
  Context: ...र मेरा प्रभु चढ़ा। और नित हूँगा ...

Song 71: ईश्वर का बेटा मृत्युंजय
  floating_aa: 'ा'
  Context: ...ठट्ठा में वह पड़ा है और ईश्वर के...

Song 73: ध्न ध्न आशीशमय
  floating_aa: 'ा'
  Context: ... मारा जीवन उघाड़ा आनन्द आनन्द कर...

Song 74: स्वर्ग पर यीशु चढ़
  floating_aa: 'ा'
  Context: ...ेलूयाह॥ 5- त्रिात्व ईश्वर की स्...

Song 75: हे महावीर अद्भुत
  floating_aa: 'ा'
  Context: ...वर्ग लोग में चढ़ा है सिंहासन पर ...
  floating_aa: 'ा'
  Context: ... उसको गाओ और बढ़ाओ संप्रीत सादर ...
  floating_aa: 'ा'
  Context: ...हा कशट से ले चढ़ा तू अपने पास हे...

Song 78: ध्न ध्न आशीशमय
  floating_aa: 'ा'
  Context: ...वित्रत्मा का बड़ा दिन। हमको शुद्...
  floating_aa: 'ा'
  Context: ...वित्रत्मा का बड़ा दिन। सत्य में ...
  floating_aa: 'ा'
  Context: ...वित्रत्मा का बड़ा दिन। जीवन और उ...

Song 80: जीवित आत्मा पास हमारे
  floating_aa: 'ा'
  Context: ...शत्राु हमको पकड़ा चाहे तू हमारी ...

Song 81: हे पावन आत्मा
  floating_aa: 'ा'
  Context: ...पवत्रि युद्ध लड़ाई में कि तुझसे ...
  floating_aa: 'ा'
  Context: ...ससे निकलें जोखिाम सारे॥ 5- हे द...
  floating_aa: 'ा'
  Context: ...ञात शरीर का अभिालाशा अह्लाद काम...

Song 84: ध्न त्रता जाने को जब था
  floating_aa: 'ा'
  Context: ...ब था तब अपने शिाशयों से। ‘सब दि...

Song 86: अनुग्रह का एक लक्षण
  floating_aa: 'ा'
  Context: ...ारा सो केवल थोड़ा है। और अब तक अ...

Song 87: जो न चलता पाप के मत
  floating_aa: 'ा'
  Context: ...ध्र उध्र मार उड़ा डालती है बयार॥...

Song 88: हे पिता जिसका प्रेम अपार
  floating_aa: 'ा'
  Context: ...े आड़ उन्हें छुड़ा। हाँ आड़ छुड़ा॥ ...
  floating_aa: 'ा'
  Context: ...ुड़ा। हाँ आड़ छुड़ा॥ 2- हे यीशु अप...
  floating_aa: 'ा'
  Context: ...र अंग उन्हें बढ़ा ले अपने संग। ह...

Song 91: क्यों छोडूं मैं उस मीत को जो मुझे छोड़ा ना।
  floating_aa: 'ा'
  Context: ... को जो मुझे छोड़ा ना। 1- क्यों छ...
  floating_aa: 'ा'
  Context: ... को जो मुझे छोड़ा ना। कब समझूं म...
