================================================================================
REAL MATRA ERRORS TO FIX
================================================================================

Total songs with REAL errors: 228

PATTERNS TO FIX:
--------------------------------------------------------------------------------


halant_before_matra:
  'क्ि' → 'कि्' (71 times)
  'ध्ि' → 'धि्' (59 times)
  'र्ी' → 'री्' (56 times)
  'न्ि' → 'नि्' (45 times)
  'श्ि' → 'शि्' (44 times)
  'ख्ि' → 'खि्' (28 times)
  'ध्ू' → 'धू्' (27 times)
  'र्ा' → 'रा्' (27 times)
  'ध्े' → 'धे्' (24 times)
  'र्ो' → 'रो्' (18 times)
  'ध्ी' → 'धी्' (16 times)
  'ध्ु' → 'धु्' (12 times)
  'भ्ि' → 'भि्' (10 times)
  'त्ि' → 'ति्' (8 times)
  'र्ि' → 'रि्' (7 times)
  'ग्ि' → 'गि्' (6 times)
  'थ्ि' → 'थि्' (5 times)
  'स्ि' → 'सि्' (4 times)
  'प्ि' → 'पि्' (3 times)
  'घ्ि' → 'घि्' (2 times)
  'म्ि' → 'मि्' (2 times)
  'र्ु' → 'रु्' (2 times)
  'ष्ि' → 'षि्' (2 times)
  'भ्ु' → 'भु्' (1 times)
  'ध्ै' → 'धै्' (1 times)
  'स्ा' → 'सा्' (1 times)

standalone_i_after_halant:
  '्ि' → '्' (99 times)


================================================================================
PYTHON FIX CODE:
================================================================================

word_fixes = [
    ('क्ि', 'कि्'),
    ('ध्ि', 'धि्'),
    ('र्ी', 'री्'),
    ('न्ि', 'नि्'),
    ('श्ि', 'शि्'),
    ('ख्ि', 'खि्'),
    ('ध्ू', 'धू्'),
    ('र्ा', 'रा्'),
    ('ध्े', 'धे्'),
    ('र्ो', 'रो्'),
    ('ध्ी', 'धी्'),
    ('ध्ु', 'धु्'),
    ('भ्ि', 'भि्'),
    ('त्ि', 'ति्'),
    ('र्ि', 'रि्'),
    ('ग्ि', 'गि्'),
    ('थ्ि', 'थि्'),
    ('स्ि', 'सि्'),
    ('प्ि', 'पि्'),
    ('घ्ि', 'घि्'),
    ('म्ि', 'मि्'),
    ('र्ु', 'रु्'),
    ('ष्ि', 'षि्'),
    ('भ्ु', 'भु्'),
    ('ध्ै', 'धै्'),
    ('स्ा', 'सा्'),
    ('्ि', '्'),
]
