================================================================================
COMPREHENSIVE SCAN - REMAINING ISSUES
================================================================================

Total songs scanned: 353
Songs with issues: 349
Total issues found: 3693

ISSUE BREAKDOWN:
--------------------------------------------------------------------------------
orphan_matra              : 3693 instances


================================================================================
DETAILED ISSUES BY SONG
================================================================================

Song 1: हळलेलूयाह ध्न स्तुति जय
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...्लाद के साथ नित गावें हे जग भर्ता जागो रा...

  orphan_matra: 'ा'
  Context: ...प को क्रूश पर बलि चढ़ाया। वह हमको अपने लोह...

  orphan_matra: 'ा'
  Context: ...मको अपने लोहू से छुड़ाया सकल दोश दणड से और...

  orphan_matra: 'ं'
  Context: ...बागे से विवाह पर हमें पहिनाके स्वर्ग दुळह...


Song 2: ईश्वर को अत्यन्त ऊँचे पर
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ी कृपा है अपार हम होंगे न विनाशा। परमेश्व...

  orphan_matra: 'ं'
  Context: ...टिकर्ता। हो तुझे हमों से सदा सब राज्य का ...

  orphan_matra: 'ं'
  Context: ...भु दया से सब दुःख में हो सहायक 4- हे शानि...

  orphan_matra: 'ं'
  Context: ...को छुटने दे हम सब हैं तेरे आश्रित॥...


Song 3: मैं तुझको गाऊंगा हे ईश्वर
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...मैं तुझको गाऊंगा हे ईश्...

  orphan_matra: 'ं'
  Context: ...ाऊंगा हे ईश्वर 1- मैं तुझको गाऊंगा हे ईश्...

  orphan_matra: 'ं'
  Context: ...ी प्रसन्नता को 2- खींच मुझे पूत के पास हे...

  orphan_matra: 'ं'
  Context: ...े पिता कि पूत फिर खींचे मुझे तेरी ओर। दे ...

  orphan_matra: 'ं'
  Context: ...री ओर। दे मेरे मन में अपना आत्मा कि मुझसे...


Song 4: ईश्वर की ओर हे सारी पृथ्वी
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...परमेश्वर ईश्वर है हां उसी ने हमों को सिरज...

  orphan_matra: 'ं'
  Context: ...वर है हां उसी ने हमों को सिरजा है। हम उसव...

  orphan_matra: 'ं'
  Context: ...ाथ से तृप्ति पाते हैं॥ 3- फाटक में पैठके ...

  orphan_matra: 'ं'
  Context: ...पाते हैं॥ 3- फाटक में पैठके उसको ध्न्यवाद...

  orphan_matra: 'ं'
  Context: ...ो ध्न्यवाद धर्मधम में आके उसको स्तुति दो।...


Song 5: ईश्वर की स्तुति कर प्रिय प्राण तू
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...पने जीवन भर जब तक मैं रहूँ मैं नित गाऊँगा...

  orphan_matra: 'ं'
  Context: ...भर जब तक मैं रहूँ मैं नित गाऊँगा उसका नाम...

  orphan_matra: 'ं'
  Context: ...गाऊँगा उसका नाम। सभों का है वह जीवन नाथ प...

  orphan_matra: 'ं'
  Context: ...2॥ 2- जितने महान् हैं सम्पूर्ण पृथ्वी पर ...

  orphan_matra: 'ं'
  Context: ...वी पर जितने मनुशय हैं ऊँच और नीच उन पर हे...


Song 6: ध्न्यवाद परमेश्वर को
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ो भी क्रिस्त यीशु में चुना है परमेश्वर ने...

  orphan_matra: 'ो'
  Context: ...ा करुणामय॥ 9- आगे बढ़ो बिना त्रस ईश्वर है ...

  orphan_matra: 'ं'
  Context: ...हो ध्न्यवाद सनातन लों॥...


Song 7: हळलेलूयाह हळलेलूयाह
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...प्राण हाँ जीवन भर मैं करूँगा ईश्वर की दया...

  orphan_matra: 'ं'
  Context: ... मत आसरा रख अध्यक्षों पर सोच तो कि क्या ह...

  orphan_matra: 'ा'
  Context: ... विध्वा की आड़ परदेशिायों का शुभ विश्राम द...

  orphan_matra: 'ं'
  Context: ...ध्वा की आड़ परदेशिायों का शुभ विश्राम दीनो...

  orphan_matra: 'ं'
  Context: ... का शुभ विश्राम दीनों का शरण और पहाड़॥ 5- ...


Song 8: ईश्वर के गुण सब हैं अगाह
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ईश्वर के गुण सब हैं अगाह 1- ईश्वर के गु...

  orphan_matra: 'ं'
  Context: ...- ईश्वर के गुण सब हैं अगाह समझ से बाहर और...

  orphan_matra: 'ं'
  Context: ...हर और पुनीत पर उन में उत्तम और अथाह सनातन...

  orphan_matra: 'ं'
  Context: ...श्वर की विरूद्धता में तू ने तो किये कितने...

  orphan_matra: 'ं'
  Context: ...के ऐसा कृपामय। 3- हां जिस्ते बचे तेरा प्र...


Song 9: अब मन और मुँह और हाथ ः ईश्वर की ओर उठाओ
--------------------------------------------------------------------------------
  orphan_matra: 'ा'
  Context: ...ी ओर उठाओ और उसका बड़ा प्रेम ः और उत्तम का...

  orphan_matra: 'ा'
  Context: ... ः और उत्तम कार्य बढ़ाओ। वह हम पर कृपावान ...

  orphan_matra: 'ं'
  Context: ...वर हमको देवे कि हममें धर्म और प्रेम ः अब ...

  orphan_matra: 'ं'
  Context: ...अब नित नित बढ़ती लेवें। हे प्रभु कृपा कर ः...

  orphan_matra: 'ं'
  Context: ... प्रभु कृपा कर ः हमें सर्वथा सम्भाल संसार...


Song 10: ध्न है परमेश्वर ः हे भाईयों ध्न्यवाद उसका गाओ
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... परमेश्वर ः हे भाईयों ध्न्यवाद उसका गाओ 1...

  orphan_matra: 'ं'
  Context: ... परमेश्वर ः हे भाईयों ध्न्यवाद उसका गाओ स...

  orphan_matra: 'ो'
  Context: ...नाओ सब गाओ गीत ः छेड़ो वीण करो संगीत प्रभु...

  orphan_matra: 'ं'
  Context: ...ः अद्भुत उसने तुम्हें बनाया तुम्हें सुख च...

  orphan_matra: 'ं'
  Context: ...तुम्हें बनाया तुम्हें सुख चैन देके ः कृपा...


Song 11: परमेश्वर कौन और कैसा है ः कौन उसका जाननेहार।
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ेखो जोत अपार ः मन में चमकता है। मिटाता है...

  orphan_matra: 'ं'
  Context: ... है अवतार। नर रूप में प्रत्यक्ष यीशु है ः...


Song 12: पवत्रि, पवत्रि पवत्रि सर्वशकितमान ईश,
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ल शकितमान ईश, तीन में एक ईश्वर परम ध्न्य ...

  orphan_matra: 'ं'
  Context: ...पवत्रि, पवत्रि, मेघों से तू घिारा पापमय म...

  orphan_matra: 'ा'
  Context: ...त्रि, मेघों से तू घिारा पापमय मनुशय को क्...

  orphan_matra: 'ं'
  Context: ...महिमा तुझ सा कोई नहीं, तू ही पवत्रि निरा,...

  orphan_matra: 'ं'
  Context: ...ल शकितमान ईश, तीन में एक ईश्वर परम ध्न्य ...


Song 13: परमेश्वर को परम धम में ध्न
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...रमेश्वर को परम धम में ध्न 1- परमेश्वर को ...

  orphan_matra: 'ं'
  Context: ...रमेश्वर को परम धम में ध्न और पृथ्वी पर कु...

  orphan_matra: 'ं'
  Context: ...वी पर कुशल और मनुशयों में प्रसन्नता होवे ...

  orphan_matra: 'ं'
  Context: ...र कुशल और मनुशयों में प्रसन्नता होवे हम स...

  orphan_matra: 'ं'
  Context: ...ति कर तुझे सराहते हैं प्रणाम करते हैं। हम...


Song 14: ‘‘देख, प्रभु आता है’’
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...सार के लोग तो सो रहें तू सो के हारेगा॥ 3-...

  orphan_matra: 'ा'
  Context: ...ु आता है’’ अंधेरा बड़ा है। और आधी रात की न...

  orphan_matra: 'ं'
  Context: ...आधी रात की निद्रा में सब जगत् पड़ा है॥ 4- ...

  orphan_matra: 'ा'
  Context: ...िद्रा में सब जगत् पड़ा है॥ 4- ‘‘देख, प्रभु...

  orphan_matra: 'ं'
  Context: ... मशाल को, भाई हाथ में थाम और भेंट को निकल...


Song 15: अब उठो स्वर्ग की प्रजा
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...े क्रिस्त विश्वासियों अब निकलो बिना त्रसा...

  orphan_matra: 'ं'
  Context: ... और हुलासा उसी को भेंटने को॥ 2- अब उठो दु...

  orphan_matra: 'ा'
  Context: ... को॥ 2- अब उठो दुःखिात प्राणी सब उठो आनन्...

  orphan_matra: 'ं'
  Context: ...म त्रणी दयालु प्राणों नाथ। है सारे संकट म...

  orphan_matra: 'ं'
  Context: ...नाथ। है सारे संकट में तुम्हारे भोर का तार...


Song 16: उठ हे सैहून मगन हो
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... राजा आता है कुशल शांति देने को॥ 2- देख व...

  orphan_matra: 'ा'
  Context: ...जा ग्रहण कर॥ 3- होशिायाना दाऊद पूत अपनी ज...

  orphan_matra: 'ा'
  Context: ...्त राज्य अब रोप होशिायाना ऊंचे में॥ 4- हो...

  orphan_matra: 'ं'
  Context: ...ोप होशिायाना ऊंचे में॥ 4- होशिायाना दाऊद ...

  orphan_matra: 'ा'
  Context: ...ना ऊंचे में॥ 4- होशिायाना दाऊद पूत ध्न हो...


Song 17: द्वार फाटक ऊंचे चैड़े कर
--------------------------------------------------------------------------------
  orphan_matra: 'े'
  Context: ...द्वार फाटक ऊंचे चैड़े कर 1- द्वार फाटक ऊं...

  orphan_matra: 'े'
  Context: ... द्वार फाटक ऊंचे चैड़े कर विभव का राजा आने...

  orphan_matra: 'ं'
  Context: ...ा सृजनहार परामर्श में अपार॥ 2- वह धर्म से...

  orphan_matra: 'ं'
  Context: ...कुट है पवत्रिता। हमों को करता संकटहीन सो ...

  orphan_matra: 'ं'
  Context: ... त्रतावार। गुण कायरों में अपार॥ 3- वह नगर...


Song 18: आओ यीशु को हम गावें
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...आओ यीशु को हम गावें 1- आओ यीशु को हम गा...

  orphan_matra: 'ं'
  Context: ...- आओ यीशु को हम गावें सब मिल करके बीण बजा...

  orphan_matra: 'ं'
  Context: ...ब मिल करके बीण बजावें। उसका नाम और गुण बढ़...

  orphan_matra: 'ा'
  Context: ...। उसका नाम और गुण बढ़ावें हे पियारे भाइयो॥...

  orphan_matra: 'ं'
  Context: ...सका नाम और गुण बढ़ावें हे पियारे भाइयो॥ 2-...


Song 19: आज एक बालक जन्मा है
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... है सारे जात के लोगों को॥ कोरस ः ग्लोरिया...

  orphan_matra: 'े'
  Context: ...डेओ। 2 2- आधी रात गड़ेरिये झुंड की रक्षा क...

  orphan_matra: 'ं'
  Context: ...- आधी रात गड़ेरिये झुंड की रक्षा करते थे। ...

  orphan_matra: 'ं'
  Context: ...्मा है, मनुशय रूप में ले अवतार॥ 4- पिता, ...

  orphan_matra: 'ं'
  Context: ...ेह धरण कर बैतुलहम में जन्मा है॥...


Song 20: गड़ेरिये जब रात समय
--------------------------------------------------------------------------------
  orphan_matra: 'े'
  Context: ...गड़ेरिये जब रात समय 1- ग...

  orphan_matra: 'े'
  Context: ...िये जब रात समय 1- गड़ेरिये जब रात समय झुंड...

  orphan_matra: 'ं'
  Context: ...ड़ेरिये जब रात समय झुंड रक्षा करते थे। एक ...

  orphan_matra: 'े'
  Context: ... आया उनके बीच साथ बड़े विभव के॥ 2- घबराओ म...

  orphan_matra: 'ं'
  Context: ...बराओ मत, उसने कहा मैं करने को प्रचार। अब ...


Song 21: तारे सब चमकते
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...सब चमकते ऊपर आकाश में। ध्रती भी प्रकाशिात...

  orphan_matra: 'ा'
  Context: ...ें। ध्रती भी प्रकाशिात प्रेम से ईश्वर के॥...

  orphan_matra: 'ं'
  Context: ... सृष्टिकर्ता चरणी में पड़ा॥ 3- जन्मा वह उद...

  orphan_matra: 'ा'
  Context: ...्टिकर्ता चरणी में पड़ा॥ 3- जन्मा वह उद्धार...

  orphan_matra: 'ा'
  Context: ...े॥ 4- ध्न्यवाद अनगणिात उसको देवें नित। गा...


Song 22: सुन दूत सभा गाती है
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...क्रिस्त की जय। जग में कुशल और मिलाप ईश्वर...

  orphan_matra: 'ं'
  Context: ...त के लोग उठो सब दूतों से मिलके गाओ। करो उ...

  orphan_matra: 'ं'
  Context: ...य’’। 2- क्रिस्त दूतों का पूजित है क्रिस्त...

  orphan_matra: 'ं'
  Context: ... रीति से जन्मा एक कुंवारी से॥ ईश्वर देह म...

  orphan_matra: 'ं'
  Context: ...ारी से॥ ईश्वर देह में छिपा है गाओ देहधरी ...


Song 23: मैं कैसे तुझे भेंटू ः और ग्राहृा हूँ किस प्रकार।
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...मैं कैसे तुझे भेंटू ः औ...

  orphan_matra: 'ं'
  Context: ...मैं कैसे तुझे भेंटू ः और ग्राहृा हूँ ...

  orphan_matra: 'ा'
  Context: ...झे भेंटू ः और ग्राहृा हूँ किस प्रकार। 1- ...

  orphan_matra: 'ं'
  Context: ...ूँ किस प्रकार। 1- मैं कैसे तुझे भेंटू ः औ...

  orphan_matra: 'ं'
  Context: ... 1- मैं कैसे तुझे भेंटू ः और ग्राहृा हूँ ...


Song 24: हे परमेश्वर तेरे सुख को ः महिमा में जो अनूप।
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...रे सुख को ः महिमा में जो अनूप। 1- हे परमे...

  orphan_matra: 'ं'
  Context: ...रे सुख को ः महिमा में जो अनूप। देखने की न...

  orphan_matra: 'ं'
  Context: ... प्रभु यीशु & भ्रशटों को बचाने को। हे परम...

  orphan_matra: 'ं'
  Context: ...दुःख और कशट देने हमें धर्म और सुख को ः जो...

  orphan_matra: 'ं'
  Context: ...े तोड़। तू हम आश्रितों को कभु ः दुःख के सा...


Song 25: लो स्वर्ग पर से मैं आता हूँ
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...लो स्वर्ग पर से मैं आता हूँ 1- लो स्वर्...

  orphan_matra: 'ं'
  Context: ...- लो स्वर्ग पर से मैं आता हूँ एक नई बात स...

  orphan_matra: 'ं'
  Context: ...ित दे सुनो हे मनुशयों॥ 2- कन्या मरियम से ...

  orphan_matra: 'ं'
  Context: ...तुमको लावेगा सब पापों से बचावेगा॥ 4- जो स...

  orphan_matra: 'ं'
  Context: ... रखो एक बालक चरनी में लखो। जो गेंदड़े में ...


Song 26: जिसका तो वर्णन हुआ ः पितरों के दिनों में।
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...तो वर्णन हुआ ः पितरों के दिनों में। 1- जि...

  orphan_matra: 'ं'
  Context: ...हुआ ः पितरों के दिनों में। 1- जिसका तो वर...

  orphan_matra: 'ं'
  Context: ...ः पितरों के दिनों में। 1- जिसका तो वर्णन ...

  orphan_matra: 'ं'
  Context: ...तो वर्णन हुआ ः पितरों के दिनों में। सो बा...

  orphan_matra: 'ं'
  Context: ...हुआ ः पितरों के दिनों में। सो बालक उत्पन्...


Song 27: जय जय हे मिशट यीशु इशट यीशु जय जय
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ा के समान हम दुर्गतों को लाया त्रण। जय जय...

  orphan_matra: 'ं'
  Context: ...र का दर्पण है। हम में भी प्रेम की आग सुलग...

  orphan_matra: 'ं'
  Context: ...है। हम तेरे पीछे चलेंगे तन मन हम तुझे सौप...

  orphan_matra: 'ं'
  Context: ...े तन मन हम तुझे सौपेंगे। जय जय हे मिशट यी...


Song 28: लो जो अपार सब स्वगो± से
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... मरियम की है गोदी में। जगत् का प्रभु और आ...

  orphan_matra: 'ं'
  Context: ...लेलूयाह॥ 3- वह जग में उतरा जो सदा स्वरूप ...

  orphan_matra: 'ं'
  Context: ...से त्रण और स्वर्ग में उसके पास निदान हळले...


Song 29: पास आओ विश्वासियों, आनन्द करते आओ
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...पास आओ विश्वासियों, आनन्द करते आओ 1- प...

  orphan_matra: 'ं'
  Context: ...1- पास आओ विश्वासियों, आनन्द करते आओ एक ब...

  orphan_matra: 'ं'
  Context: ...ेखो हम भजन करते पूजें 3 ः& स्वर्ग राजा को...

  orphan_matra: 'ं'
  Context: ...े वचन सनातन, दुर्गतों के आसरा क्रिस्त यीश...

  orphan_matra: 'ं'
  Context: ...एल। कन्या के गर्भ में मनुशय उत्पन्न हुआ ह...


Song 31: हे जगत्राणी तुझे ध्न
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...वह हुआ है शरीर ही में हमारी नाई॥ 3- बिना ...

  orphan_matra: 'ं'
  Context: ... है फलमान। जग बीच में है इम्मानुएल सोच और...

  orphan_matra: 'ं'
  Context: ...। उसी को अपनी गोद में से ध्रती पर भेजा पि...

  orphan_matra: 'ं'
  Context: ...्रभु आगे जा संसार में अपना राज्य फैला। हे...

  orphan_matra: 'ं'
  Context: ... प्रबल उस दुशट को रौंद ओर कुचल डाल॥ 7- उज...


Song 32: पावन रैन पावन रैन
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ै कन्या पुनीत गोद में लिए एक बालक संप्रीत...

  orphan_matra: 'ं'
  Context: ...ल बात दूतगण बोलते हैं आनन्द भरपूर सुनो भा...

  orphan_matra: 'ं'
  Context: ...ुणयन अपनी दया कर हमें प्रकाश तू है प्राणो...

  orphan_matra: 'ं'
  Context: ... प्रकाश तू है प्राणों का नाथ और आस जय जय ...


Song 33: हम तेरी ओर ललकारते
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...म पर्व है। हम अधर्मों के लिये तू घास पर प...

  orphan_matra: 'ा'
  Context: ...के लिये तू घास पर पड़ा था कि पिता से जो प्...

  orphan_matra: 'ा'
  Context: ...े जो प्रिय न होवे भिान्न सदा॥ 2- तू देता ...

  orphan_matra: 'े'
  Context: ...दा॥ 2- तू देता है बड़े प्रेम से हम बालकों ...

  orphan_matra: 'ं'
  Context: ...ड़े प्रेम से हम बालकों को सुख जौभी हम बुरे...


Song 34: हे लड़को अब चलो सब करते हुलास
--------------------------------------------------------------------------------
  orphan_matra: 'ा'
  Context: ...ात॥ 2- पुआल पर है पड़ा एक बालक अनूप वह सुन...

  orphan_matra: 'ं'
  Context: ...ो हे बालक किस दशा में है। अब ध्रती में भो...

  orphan_matra: 'ं'
  Context: ... में है। अब ध्रती में भोगता कंगालपन का क्...

  orphan_matra: 'ा'
  Context: ...श्चात तू उठावेगा पीड़ा विशेश॥ 4- यह सब तू ...

  orphan_matra: 'ं'
  Context: ...ब तू ने सहा हम दुशटों के हेत इस कारण हम ल...


Song 35: अद्भुत तारा ज्योतिमान
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...वास का सोना ले जो मैं तेरी ओर से पाया। मै...

  orphan_matra: 'ं'
  Context: ... तेरी ओर से पाया। मैं तो अपने कमो± से ऐसा...

  orphan_matra: 'ं'
  Context: ... कमो± से ऐसा दान नहीं कमाया। उसमें जो मैं...

  orphan_matra: 'ं'
  Context: ...दान नहीं कमाया। उसमें जो मैं किया चूक सोध...

  orphan_matra: 'ं'
  Context: ...ं कमाया। उसमें जो मैं किया चूक सोध्न कर अ...


Song 36: अब आओ आनन्दमय
--------------------------------------------------------------------------------
  orphan_matra: 'ा'
  Context: ...मोह हमारा वह नंगा पड़ा चरनी में और सूर्य स...

  orphan_matra: 'ं'
  Context: ... वह नंगा पड़ा चरनी में और सूर्य से चमत्कार...

  orphan_matra: 'ं'
  Context: ...र दीन माँ की गोदी में आदि तू और अन्त & 2॥...

  orphan_matra: 'ं'
  Context: ... बालक कोमल शुद्ध। शांत कर मन को मेरे। खीं...

  orphan_matra: 'ं'
  Context: ...ंत कर मन को मेरे। खींच यीशु प्रीति पूत मु...


Song 37: पूब्र्ब देश के ज्योतिशी
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...से क्रिस्त के खोज में चल निकले। यों ही प्...

  orphan_matra: 'ं'
  Context: ...खोज में चल निकले। यों ही प्रभु, तू सदा हम...

  orphan_matra: 'ं'
  Context: ...और सम्मान हम भी खोजें आश्रित हो दया के सि...

  orphan_matra: 'ं'
  Context: ... आश्रित हो दया के सिंहासन को। 3- हाथ में ...

  orphan_matra: 'ं'
  Context: ...िंहासन को। 3- हाथ में भेंट चढ़ावा ले तुझ प...


Song 38: ज्योतिमान तारे, चल आगे हमारे,
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...खा तू वह स्थान जिनमें दीन यात्राी इस आशीश...

  orphan_matra: 'ी'
  Context: ...ान जिनमें दीन यात्राी इस आशीशमय रात्रि यी...

  orphan_matra: 'ं'
  Context: ...मय रात्रि यीशु से भेंटें जो जग का है त्रण...

  orphan_matra: 'ं'
  Context: ...रात्रि यीशु से भेंटें जो जग का है त्रण। 2...

  orphan_matra: 'ं'
  Context: ...द्धारक सोता गोशाल में, बन बालक बन दास। दू...


Song 39: तीनों राजा
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...तीनों राजा 1- तीनों राजा ...

  orphan_matra: 'ं'
  Context: ...तीनों राजा 1- तीनों राजा & हम पूर्व देश...

  orphan_matra: 'ं'
  Context: ...पूर्व देश के राजा हैं सन्देश लेकर आते हैं...

  orphan_matra: 'ं'
  Context: ...ं सन्देश लेकर आते हैं। नदी लांघ के, पर्वत...

  orphan_matra: 'ं'
  Context: ...लेकर आते हैं। नदी लांघ के, पर्वत चढ़ के ता...


Song 40: एक मेम्ना बिना दोश अपराध्
--------------------------------------------------------------------------------
  orphan_matra: 'ा'
  Context: ...ठा लाज अमित। घाव कोड़ा डर मार क्रूश और मृत...

  orphan_matra: 'ं'
  Context: ...मेरा लाभ हर स्थान में और हर यामा सकेत पड़े...

  orphan_matra: 'े'
  Context: ...ं और हर यामा सकेत पड़े और सन्ताप वह देवे च...

  orphan_matra: 'ं'
  Context: ...श्रामा उसी के संग में आनन्दमय उसी के लिये...

  orphan_matra: 'ा'
  Context: ... भूख ओ प्यास डर जोखिाम से मैं हो निरास वह...


Song 41: महा याजक अपना प्राण
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...न। दे जब ध्रती पर मैं रहूँ अपना मन भेंट त...

  orphan_matra: 'ं'
  Context: ... मैं रहूँ अपना मन भेंट तुझे लाऊँ॥ 2- पर म...

  orphan_matra: 'ं'
  Context: ... तुझे लाऊँ॥ 2- पर मैं जानता कृपा नाथ यदि ...

  orphan_matra: 'े'
  Context: ...तो वह ईश्वर पास न चढ़े॥ 3- इसी कारण मेरे ह...

  orphan_matra: 'ं'
  Context: ...े चला। प्रीतम हित मैं यही चाहता मेरा तनिक...


Song 42: यीशु तेरा दुःख ओ मृत
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ेरा दुःख ओ मृत अब मैं करूँ ध्याना स्वगरीय...

  orphan_matra: 'ं'
  Context: ...ा प्राणा। मेरे मन में प्रगट हो तेरा रूप म...

  orphan_matra: 'े'
  Context: ...क्रूश की निन्दा। कोड़े मुकुट काटों का छेदे...

  orphan_matra: 'ं'
  Context: ...्दा। कोड़े मुकुट काटों का छेदे हाथ ओ चरण द...

  orphan_matra: 'ं'
  Context: ... केवल ना तेरा कशट मैं देखूं मुझे आत्मा से...


Song 43: यीशु मेरे जीवन दाता
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ट अत्यन्ता न कि चीखूं मृत अनन्ता लाखों स्...

  orphan_matra: 'ं'
  Context: ...ीखूं मृत अनन्ता लाखों स्तुति तुझे हो प्री...

  orphan_matra: 'ी'
  Context: ...े हो प्रीतम यीशु पीढ़ी लों॥ 2- निनिदत घृणि...

  orphan_matra: 'ं'
  Context: ... प्रीतम यीशु पीढ़ी लों॥ 2- निनिदत घृणिात त...

  orphan_matra: 'ा'
  Context: ... लों॥ 2- निनिदत घृणिात तू तो रहा तू ही धर...


Song 44: हे दुःख रूप पुनीत महान्
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... महान् हो सब सकंट में चटान पाप के निमित्त...

  orphan_matra: 'ं'
  Context: ...त महान हो सब संकट में चटान॥ 2- अधर्म भागू...

  orphan_matra: 'ं'
  Context: ... चटान॥ 2- अधर्म भागूं तेरे पास कृपा दृशट ...

  orphan_matra: 'ं'
  Context: ...ट कर मेरी आस नंगा मैं तू दया से मुझ बेचार...

  orphan_matra: 'ं'
  Context: ... बेचार को वस्त्रा दें। अशुद्ध हूँ तू मुझे...


Song 45: आह! गलगथा पर आओ
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...कि प्रभु ऐसे दुःख में है॥ 2- किसने तो तुझ...

  orphan_matra: 'ं'
  Context: ...ने तो तुझे मारा क्यों कशट का ऐसा भारा है ...

  orphan_matra: 'ं'
  Context: ...े तुळय अधर्मी तू नहीं न कुकमरी तो क्यों त...

  orphan_matra: 'ं'
  Context: ...हीं न कुकमरी तो क्यों तू दुःखी बिना दगा॥ ...

  orphan_matra: 'ा'
  Context: ...ी और मेरे बदले दुःखिात है॥ 4- जो कांटे सि...


Song 46: हे प्रीतम यीशु तू ने क्या ही किया
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... ऐसा कठिन न्याय लोगों ने दिया। क्या दोश ह...

  orphan_matra: 'ं'
  Context: ...ू पापी ऐसा इस दणड में फंसा॥ 2- थूक मार और...

  orphan_matra: 'े'
  Context: ...ाता कंटीला मुकुट कोड़े मार तू सहता। तू सिर...

  orphan_matra: 'ा'
  Context: ...ा कारण आह! तुझ पर पड़ा मेरे पाप का ताड़न। म...

  orphan_matra: 'ं'
  Context: ...मेरे पाप का ताड़न। मैं ही हे प्रभु आप ही स...


Song 47: सुनो कौन सी भारी वाणी, क्रूश पर क्रिस्त उच्चारता है।
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...के मरता है॥ 2- जय हां जय अपार सुखदाई, मंग...

  orphan_matra: 'ं'
  Context: ... 3- कर्म व्यवस्था में जो छाया, जो दृशटान्...


Song 48: हे ईश्वर के मेम्ना निदरोशी
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ... जग पाप उठाया और हमें त्रण कमाया हे यीशु ...

  orphan_matra: 'ं'
  Context: ... जग पाप उठाया और हमें त्रण कमाया हे यीशु ...

  orphan_matra: 'ं'
  Context: ... जग पाप उठाया और हमें त्रण कमाया हे यीशु ...


Song 50: यीशु के घावों से रक्तपूर्ण
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...यीशु के घावों से रक्तपूर्ण 1- यीश...

  orphan_matra: 'ं'
  Context: ...ूर्ण 1- यीशु के घावों से रक्तपूर्ण एक सोत...

  orphan_matra: 'ं'
  Context: ...हती है जो पापी उस में लेवे स्नान निदरोश ह...

  orphan_matra: 'ं'
  Context: ...आननिदत था इस कुणड में स्नान कर मेरे प्राण...

  orphan_matra: 'ं'
  Context: ... कर मेरे प्राण और यों पाप मुक्त हो जा॥ 3-...


Song 51: नित हो मेरे प्राण का घर, गलगथा की चोटी पर।
--------------------------------------------------------------------------------
  orphan_matra: 'ा'
  Context: ...र संताप मेरे बदले पड़ा था। 2- वहाँ क्रिस्त...

  orphan_matra: 'ं'
  Context: ...पना वाण, मेरे शरण में शैतान। तू है मेरी ढ...

  orphan_matra: 'ं'
  Context: ...हाथ मेरे ऊपर पसरे हैं॥ 4- क्या कि जग में ...

  orphan_matra: 'ं'
  Context: ...ैं॥ 4- क्या कि जग में मैं कंगाल, मैं संतु...

  orphan_matra: 'ं'
  Context: ...4- क्या कि जग में मैं कंगाल, मैं संतुशट ह...


Song 52: हे सनातन के चटान, हो भी मेरा रक्षास्थान।
--------------------------------------------------------------------------------
  orphan_matra: 'ं'
  Context: ...ास्थान। तेरे छेदे पांजर से, रक्त और जल जो...

  orphan_matra: 'ं'
  Context: ...बहे थे। मेरे हृदय में बैठा, पाप का दोश और...

  orphan_matra: 'ं'
  Context: ...र ज्ञान लगाने से। मैं हे प्रभु कभु न, अपन...

  orphan_matra: 'ं'
  Context: ...ु न, अपने पाप से बचूंगा। तू है मेरा तारणह...

  orphan_matra: 'ं'
  Context: ...्धार॥ 3- छूछे हाथ मैं आता हूँ, तेरा क्रूश...

