================================================================================
SONG 10 ANALYSIS
================================================================================

RAW CHANAKYA TITLE:
"/u gS ijes'oj % gs HkkbZ;ksa /U;okn mldk xkvks"

RAW CHANAKYA LYRICS (first 500 chars):
"1- /u gS ijes'oj % gs HkkbZ;ksa /U;okn mldk xkvks\nLoxZ ds nwrx.k ds lax % xq.kkuqokn mldks lqukvks\nlc xkvks xhr % NsM+ks oh.k djks laxhr\nizHkq dk Hktu lqukvksAA\n2- /u gS ijes'oj % og djrk lc Hkyk vkSj vPNk\nvius izrki gh ls % djrk gS rqEgkjh j{kkA\nizHkq n;ky % djrk gS fur izfriky\ntkurk rqEgkjh lc bPNkAA\n3- /u gS ijes'oj % vn~Hkqr mlus rqEgsa cuk;k\nrqEgsa lq[k pSu nsds % Ñik ds ekxZ ij pyk;kA\ndjrs midkj % izHkq us rqEgsa ckj ckj\nviuh gh vkM+ esa fNik;kAA\n4- /u gS ijes'oj % rqEgkjs og ?kj dk cjnkbZ"

--------------------------------------------------------------------------------
FULL RAW LYRICS:
--------------------------------------------------------------------------------
1- /u gS ijes'oj % gs HkkbZ;ksa /U;okn mldk xkvks
LoxZ ds nwrx.k ds lax % xq.kkuqokn mldks lqukvks
lc xkvks xhr % NsM+ks oh.k djks laxhr
izHkq dk Hktu lqukvksAA
2- /u gS ijes'oj % og djrk lc Hkyk vkSj vPNk
vius izrki gh ls % djrk gS rqEgkjh j{kkA
izHkq n;ky % djrk gS fur izfriky
tkurk rqEgkjh lc bPNkAA
3- /u gS ijes'oj % vn~Hkqr mlus rqEgsa cuk;k
rqEgsa lq[k pSu nsds % Ñik ds ekxZ ij pyk;kA
djrs midkj % izHkq us rqEgsa ckj ckj
viuh gh vkM+ esa fNik;kAA
4- /u gS ijes'oj % rqEgkjs og ?kj dk cjnkbZ
LoxZ ij ls o"kkZ lh % Ñik ij Ñik cjlkbZ
Hkwfy;ks er % izHkq dh lkeFkZ dh xr
fdruh izhr rqe ij fn[kkbZA
5- /u gS ijes'oj % lc feyds xq.k izHkq dk xkvksA
lc ftudks Lokl gS % gekjs lax Hktu lqukvksA
og gS txewy % euqvk mls er Hkwy
xkds Lrqr dfg;ks vkehuAA




================================================================================
CONVERTED UNICODE VERSION
================================================================================

Title: ध्न है परमेश्वर ः हे भाईयों ध्न्यवाद उसका गाओ

Lyrics:
1- ध्न है परमेश्वर ः हे भाईयों ध्न्यवाद उसका गाओ
स्वर्ग के दूतगण के संग ः गुणानुवाद उसको सुनाओ
सब गाओ गीत ः छेड़ो वीण करो संगीत
प्रभु का भजन सुनाओ॥
2- ध्न है परमेश्वर ः वह करता सब भला और अच्छा
अपने प्रताप ही से ः करता है तुम्हारी रक्षा।
प्रभु दयाल ः करता है नित प्रतिपाल
जानता तुम्हारी सब इच्छा॥
3- ध्न है परमेश्वर ः अद्भुत उसने तुम्हें बनाया
तुम्हें सुख चैन देके ः कृपा के मार्ग पर चलाया।
करते उपकार ः प्रभु ने तुम्हें बार बार
अपनी ही आड़ में छिपाया॥
4- ध्न है परमेश्वर ः तुम्हारे वह घर का बरदाई
स्वर्ग पर से वशर्ा सी ः कृपा पर कृपा बरसाई
भूलियो मत ः प्रभु की सामर्थ की गत
कितनी प्रीत तुम पर दिखाई।
5- ध्न है परमेश्वर ः सब मिलके गुण प्रभु का गाओ।
सब जिनको स्वास है ः हमारे संग भजन सुनाओ।
वह है जगमूल ः मनुआ उसे मत भूल
गाके स्तुत कहियो आमीन॥