VISARGA (ः) USAGE ANALYSIS
================================================================================

Total visarga found: 444

BREAKDOWN BY CONTEXT:
--------------------------------------------------------------------------------
in_title             : 20 instances
before_space         : 239 instances
before_comma         : 0 instances
before_newline       : 0 instances
end_of_line          : 1 instances
other                : 184 instances


EXAMPLES:
--------------------------------------------------------------------------------

in_title:
  Song 9: अब मन और मुँह और हाथ ः ईश्वर की ओर उठाओ
  Song 10: ध्न है परमेश्वर ः हे भाईयों ध्न्यवाद उसका गाओ
  Song 11: परमेश्वर कौन और कैसा है ः कौन उसका जाननेहार।
  Song 23: मैं कैसे तुझे भेंटू ः और ग्राहृा हूँ किस प्रकार।
  Song 24: हे परमेश्वर तेरे सुख को ः महिमा में जो अनूप।

before_space:
  Song 9: ...ब मन और मुँह और हाथ ः ईश्वर की ओर उठाओ...
  Song 9: ...और उसका बड़ा प्रेम ः और उत्तम कार्य बढ़ा...
  Song 9: ...वह हम पर कृपावान ः दयाल करुणामय...
  Song 9: ...हमारे बालपन से ः आज तक ठहरता है॥...
  Song 9: ... जीवन भर कुशल क्षेम ः परमेश्वर हमको देवे...

end_of_line:
  Song 171: ...कोरस ः...
