Signature-Version: 1.0
SHA1-Digest-Manifest: dWRbAll7GYYdrDziAyYJT29oTFY=
Created-By: 1.0 (Android)

Name: res/layout-v17/activity_splash_screen2.xml
SHA1-Digest: E3xgR4LZuYLcgFbdiog+AXUr8cI=

Name: assets/font/WACBI___ - Copy.PFB
SHA1-Digest: CDx/HJDtW7Sh//wthL1vIo+QRzI=

Name: assets/font/WACBI___.PFB
SHA1-Digest: bzBoNywiSI3VJuirKZEGI8MRU4o=

Name: assets/font/WACBI___.PFM
SHA1-Digest: 2KOFqnNi1rX7yIiMBAUTDnla4mE=

Name: assets/font/CHANAKYI - Copy.PFM
SHA1-Digest: CzvSirqah7/PT77dXUL1IlvKeUQ=

Name: res/layout/activity_splash_screen2.xml
SHA1-Digest: FJ9BvZdqQk9wUUQOsvIArdbP0Bc=

Name: assets/font/WACBI___ - Copy.PFM
SHA1-Digest: A3eUv83sSdhpGO7v2QJl+SR9W5k=

Name: res/layout/activity_displaysong.xml
SHA1-Digest: 3m3/rCdptr+IQRnhsXh0DKWL8dg=

Name: assets/font/CHANAKBX.PFB
SHA1-Digest: yrVxz9mzd1QqbeVGdXaMTim6dRY=

Name: assets/font/CHANAKBX.PFM
SHA1-Digest: DM8UOHQJMk/4nq1wa7Ma9AwRbv0=

Name: assets/font/CHANAKYI - Copy.PFB
SHA1-Digest: uVuX2PWdow9lUI/yIM7t8dZWpVc=

Name: res/drawable/my_border.xml
SHA1-Digest: oq96eBZ58JZ7TZzIPlHV5aZR4Zg=

Name: res/layout/activity_song_category.xml
SHA1-Digest: btQINDcyVuceYoCFFg3ptMKgvVI=

Name: res/drawable/form.xml
SHA1-Digest: DggRMU/Zx6zA+9SKZa09NRsLTK4=

Name: assets/font/WACB____.PFM
SHA1-Digest: yrQhuds/QsFr+aSwMBQwtrW++Uk=

Name: assets/Sakshivani_db.db
SHA1-Digest: lh33gS3spcwIKTsG4b+vW0xpg8Q=

Name: assets/font/CHANAKIX.PFM
SHA1-Digest: w3pJlPKhHl13FhcTTThLJlRD2BQ=

Name: assets/font/chanakya_0 - Copy.pfm
SHA1-Digest: lyY9bgU1VJgdBggNvtmeK/0pSS8=

Name: res/drawable/icon_launcher.png
SHA1-Digest: scc2aJv1NT6Eqk5MLtKpJZQH4O8=

Name: res/layout/listcell.xml
SHA1-Digest: 6j0kDT0nHvSwthMTZQqT5FlCrXo=

Name: assets/font/WALKCN__ 3.TTF
SHA1-Digest: Ho2AZQoOEqr4JpqyFYgV9nsCseU=

Name: resources.arsc
SHA1-Digest: 0/HOb3o8DtHT3CunhLZ1Ntq5H8w=

Name: assets/font/CHANAKYI.PFB
SHA1-Digest: O/COtHdAs4tT7KvuoPhq8RQsXMo=

Name: res/drawable/titlebar.xml
SHA1-Digest: altnWTMrQbyGfJgVKpvQ9EZp2AY=

Name: AndroidManifest.xml
SHA1-Digest: fIKWmlYdvlgBrG0rDtsRekeDWGA=

Name: assets/font/BF143HIN.TTF
SHA1-Digest: 9l87RtzdiVXqo+7PpWBxCnPGIKA=

Name: res/layout/activity_display_data.xml
SHA1-Digest: /hdLEhU+XeAff1hAMhZRGFwjJ44=

Name: assets/font/WACB____ - Copy.PFB
SHA1-Digest: SPyRgkMC5O9s052MsaIHvGToajM=

Name: assets/font/CHANAKIX - Copy.PFM
SHA1-Digest: dW7AamBPP/RFTiGWXth5nY3fPT8=

Name: res/drawable/row.xml
SHA1-Digest: 1awMuk16fzU+cWFZ8k/QwF+S4g8=

Name: assets/font/CHANAKBI.PFB
SHA1-Digest: SdTdoaL13u2HBYY8BsEK76DiYxE=

Name: assets/font/CHANAKIX - Copy.PFB
SHA1-Digest: jhcd7TQ1tHzcDS/31vP5tQrkfhs=

Name: assets/font/WACB____.PFB
SHA1-Digest: MwHRhR7gYOC/WNr2qSXshoEYv80=

Name: assets/font/WACNI___.PFB
SHA1-Digest: KokiYjfmBfSpEIRixigpsF+8H/o=

Name: assets/font/WACB____ - Copy.PFM
SHA1-Digest: DcVMr93dfDVZ5RZyGxucCv2byTw=

Name: res/layout-v22/activity_displaysong.xml
SHA1-Digest: kwvIFsyZCNLRanN1+jwpdTG0Eyg=

Name: assets/font/CHANAKIX.PFB
SHA1-Digest: GAoJgNRruoRUKSLBReqhmtKC9/w=

Name: res/drawable/button.xml
SHA1-Digest: rnYcHcZZUrlqH8oOLGDBYGhyd4c=

Name: res/drawable-xhdpi-v4/icon_launcher.png
SHA1-Digest: NHCp/KEqInDOgS0mCbh9n+nlYWg=

Name: assets/font/chanakya_0.PFB
SHA1-Digest: HF8xVJ1JJ5tOJd4WzDOZZfJAeWM=

Name: assets/font/CHANAKYB.PFM
SHA1-Digest: ckz83Nc3FvJrkLRu0lJyQxnD8z0=

Name: assets/font/WACN____ - Copy.PFB
SHA1-Digest: 1sKUHxKXwFmioYjhbTLhiWPsyTE=

Name: assets/font/WACNI___ - Copy.PFB
SHA1-Digest: /+kYg9Sef6DwMELiQfVNQ4aNmxU=

Name: res/drawable-mdpi-v4/icon_launcher.png
SHA1-Digest: 3WP1D5yvE258Rwxoow8JpwvHRiM=

Name: assets/font/WACNI___.PFM
SHA1-Digest: E59IKWcPh+7RMsIxHDhqwWjsHQ4=

Name: assets/font/WACN____.PFB
SHA1-Digest: 7h0aZS/PIDE+PBm6ERv4coEi8tE=

Name: res/layout/activity_main.xml
SHA1-Digest: Pd0EUXd8/F28zWghpsf0kIYAFUw=

Name: assets/font/chanakya_0.pfm
SHA1-Digest: k4gP2PIBrf03bDvxHY3Xo2i29ZM=

Name: assets/font/WACN____ - Copy.PFM
SHA1-Digest: lRKb3ZnWk9kHeCVcNoRmGZAJhCE=

Name: assets/font/CHANAKYB.PFB
SHA1-Digest: 0yweqhgaRRFkZpnVkWjUrYCK6EQ=

Name: assets/font/CHANAKBI - Copy.PFM
SHA1-Digest: eKc2u1r+dbKSjEkXULlPSGJw1Ho=

Name: assets/font/CHANAKYB - Copy.PFB
SHA1-Digest: JXLxZzZtBmLPKWTEguri3uiQho8=

Name: assets/font/WALKCN__ 3 - Copy.TTF
SHA1-Digest: RpVxaWkvJ7sib766SMfASHzGueU=

Name: res/drawable/sapppn.png
SHA1-Digest: PjtnTQUkfjRswZWTSiaL1WukbJQ=

Name: res/drawable-hdpi-v4/icon_launcher.png
SHA1-Digest: oenCF7VMHFMHOQ+LTIU9tgj7c+c=

Name: assets/font/CHANAKBX - Copy.PFM
SHA1-Digest: gpuL60KJRhdn1OA5GwI3VgT06O4=

Name: res/drawable-xxhdpi-v4/icon_launcher.png
SHA1-Digest: ZUeipzG9VeuPsULzW3PQK0C9eqI=

Name: assets/font/WACNI___ - Copy.PFM
SHA1-Digest: 8QtEUoZDijjwpMQfPrzpxbWQBuo=

Name: assets/font/CHANAKYI.PFM
SHA1-Digest: J8U7KMOZaMyoH/j3j5uO7lUmrL4=

Name: assets/font/WACN____.PFM
SHA1-Digest: rsVv5hgqOJK+x7vcPJbJbDv7LmE=

Name: assets/font/CHANAKYB - Copy.PFM
SHA1-Digest: iCQCWQdjroXKpT6RxE1uX+uCx40=

Name: assets/font/CHANAKBI - Copy.PFB
SHA1-Digest: 8TCJiW8108Spv/uRCg2ANYW7avQ=

Name: assets/font/chanakya_0 - Copy.PFB
SHA1-Digest: eZ6PQrE307f5Vfp+wADDbVcI2FI=

Name: res/drawable/loading.xml
SHA1-Digest: dJll6CFkeLT/MnF2xt55ItHUFks=

Name: res/layout/splash_screen.xml
SHA1-Digest: ING1arR27FvXIOXwzff2qJ5EXf8=

Name: classes.dex
SHA1-Digest: aoReocX0XbjAO3D3GJ0dsqdb7nw=

Name: assets/font/CHANAKBI.PFM
SHA1-Digest: zizTNldAPJv4CmZ4GYMJrjvs7xo=

Name: assets/font/CHANAKBX - Copy.PFB
SHA1-Digest: IcrS1ii83TNXMZ/Vw3tuvv0j9I8=

